{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=LAPTOP-24KFOC5H\\SQLEXPRESS;Initial Catalog=JOBAPP;Integrated Security=True;Encrypt=false"

  },
  "Application": {
    "UploadPath": "C:\\JobApplications"
  },
  "URL": {
    "BaseUrl-Local": "https://localhost:44372", 
    "BaseUrl-Production": "https://careers.slt.lk/JobAppHR",
    "FastAPIUrl": "http://124.43.136.188"
  },
  "Authentication": {
    "EnableDevUserFallback": false,
    "DevUserId": "dev-user",
    "DevUserName": "SubharathC",
    "DevUserEmail": "csdev@dev.com",
    "DevUserGroup": "DEV",
    "DevUserRole": "Admin"
  }
}
